<!DOCTYPE html>
<html>

<head>
  <title>Application</title>
  <script type="text/javascript" src="data.json"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <input type="file" id="data-input" />
  <div class="app-container">

    <h2 class="heading">Purchased Services</h2>
    <p class="description">Description of Purchased servies</p>
    <div id="purchased-services">
    </div>

    <div class="total">
      <div id="total-section"></div>
      <div class="total-value-container total-row">
        <div>Total</div>
        <div id="total-of-price"></div>
      </div>
    </div>

    <h2 class="heading">Additional Services</h2>
    <p class="description">Description of Additional servies</p>
    <div id="additional-services">
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>